# SDP_Project

./: README.md  build.gradle
gateway/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/beans/: Database.java  Dataset.java  MeasurementWrapper.java  NodeDescriptor.java  NodeList.java
src/main/java/project/client/: AnalystClient.java
src/main/java/project/gateway/: GatewayService.java
src/main/java/project/node/: NodeBuffer.java  NodeNetworkThread.java  NodeService.java  TokenJava.java  TokenServiceImpl.java
src/main/java/project/sensor/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java
