plugins {
    id 'java'
    id 'war'
    id "com.google.protobuf" version "0.8.12"
    id 'idea'
}

apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'
group 'project'
version '1.0-SNAPSHOT'

protobuf {
    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpc depends on.
        artifact = "com.google.protobuf:protoc:3.6.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-all:1.12.0'
    compile 'io.grpc:grpc-netty:1.12.0'
    compile 'io.grpc:grpc-protobuf:1.12.0'
    compile 'io.grpc:grpc-stub:1.12.0'
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.activation:activation:1.1.1"
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.30.1"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.30.1"
    compile "org.glassfish.jersey.inject:jersey-hk2:2.30.1"
    compile 'org.glassfish.jersey.core:jersey-client:2.30.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
}

project.webAppDirName = 'gateway'

gretty {
    httpPort = 8080
    servletContainer = 'tomcat9'
}